<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    height: 60vh;
    width: 60vw;
    padding: 10px;
    margin: auto;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content:space-between ;
   
    
}
 .logo img{
    height:100px;
    ;
}
li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: black;
}
#Username{
    margin: 20px;
    background-color: rgb(227, 244, 252);
    color:dodgerblue;
    padding: 10px;
    border-radius: 10px;
}
.child-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftdiv h2{
    color: blue;
}
.leftdiv img{
    height: 250px;
}

button{
    background-color:cornflowerblue;
    color: white;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid blue;
    border-radius: 10px;
}
    </style>
  
</head>
<body>
     
   <div class="container">
     <nav class="navbar">
        <div class="logo">
            <img src="https://thf.bing.com/th/id/OIP.TFGS7LNQIMC01ogpRRLY4gHaHa?w=202&h=202&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3" alt="">
        </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
            <a href="#" id="Username">Username</a>
   </nav> 

   <div class="child-container">
    <div class="leftdiv">
         <h1>Revitalize your Clothes with Expert</h1>
         <h2>Laundry Services!</h2>
          <p>From premium dry cleaning to shift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your Clothes today! </p>
        <button id="button">Book a service today!</button>
   
    </div>

   <div class="leftdiv">
    <img src="https://png.pngtree.com/png-clipart/20230927/original/pngtree-3d-illustration-laundry-in-hotel-png-image_13149581.png" alt="Laundry">
   </div>
   </div> 
    
   
   </div>
   
   
   
    
   
</body>
</html>